{"name":"Fabrixel App","short_name":"Fabrixel","description":"Fabrixel Web App","start_url":"/fabrixel/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/fabrixel/","icons":[{"src":"logo192.png","sizes":"192x192","type":"image/png"},{"src":"logo512.png","sizes":"512x512","type":"image/png"},{"src":"logo512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"/fabrixel/pwa1screen-desk.png","sizes":"1280x720","type":"image/png","form_factor":"wide"},{"src":"/fabrixel/pwa1screen-mob.png","sizes":"720x1280","type":"image/png"}]}
